@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

:root {
  --glow-color: hsl(219, 89%, 69%);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0B1120;
  color: #fff;
}

/* Aurora Background */
.aurora-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #0B1120;
  overflow: hidden;
}

.aurora-background::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle at 20% 20%, hsl(219, 89%, 69%, 0.4), transparent 30%),
                    radial-gradient(circle at 80% 70%, hsl(340, 89%, 69%, 0.3), transparent 30%);
  filter: blur(100px);
  animation: aurora-animation 20s infinite alternate;
}

@keyframes aurora-animation {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(100px, 100px) rotate(30deg); }
}

/* Glassmorphism Card */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: background 0.3s ease, transform 0.3s ease;
  padding: 2rem;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

/* Navbar */
.navbar {
  background: transparent;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background: rgba(11, 17, 32, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
}

.hero-product-shot {
  position: relative;
  margin: 5rem auto 0;
  width: 80%;
  max-width: 700px;
  height: 400px;
  border-radius: 1rem;
  background: rgba(0,0,0,0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px rgba(0,0,0,0.3);
  backdrop-filter: blur(5px);
}

/* Bento Grid */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.bento-item {
  color: #fff;
}

.bento-item-large {
  grid-column: span 2;
  grid-row: span 2;
}

/* Pricing Card */
.pricing-card.popular-card {
  border-color: var(--glow-color);
  box-shadow: 0 0 30px rgba(105, 155, 255, 0.3);
}

.pricing-card .badge {
  background: linear-gradient(90deg, #6f42c1, #0d6efd);
}

/* Accordion */
.accordion-item {
  border: none;
  border-radius: 1rem !important;
}

.accordion-button:not(.collapsed) {
  color: #fff;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button::after {
  filter: invert(1) grayscale(100%);
}

/* General */
section {
  scroll-margin-top: 80px;
}

.op-50 {
  opacity: 0.5;
}

@media (max-width: 992px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }
  .bento-item-large {
    grid-column: span 1;
    grid-row: span 1;
  }
}
